<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funbadosh</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- plugin scripts -->


    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:200,300,400,400i,500,600,700,800,900%7CSatisfy&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/tripo-icons.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">
        <div class="site-header__header-one-wrap">
            <div class="topbar-one">
                <div class="container-fluid">
                    <div class="topbar-one__left">
                        <a href="mailto:needhelp@funbadosh.com">needhelp@funbadosh.com</a>
                        <a href="tel:666-999-0000">+91 966 999 0000</a>
                        <a href="#">786 Jhajhar Haryana</a>
                    </div><!-- /.topbar-one__left -->
                    <div class="topbar-one__right">
                        <div class="topbar-one__social">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div><!-- /.topbar-one__social -->
                        <a href="contact.html" class="topbar-one__guide-btn">Become a local guide</a>
                    </div><!-- /.topbar-one__right -->
                </div><!-- /.container-fluid -->
            </div><!-- /.topbar-one -->
            <header class="main-nav__header-one ">
                <nav class="header-navigation stricky">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="main-nav__logo-box">
                            <a href="index.html" class="main-nav__logo">
                                <img src="assets/images/logo-dark.png" class="main-logo" width="123" alt="Awesome Image" />
                            </a>
                            <a href="#" class="side-menu__toggler"><i class="fa fa-bars"></i>
                                <!-- /.smpl-icon-menu --></a>
                        </div><!-- /.logo-box -->
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="main-nav__main-navigation">
                            <ul class=" main-nav__navigation-box">
                                <li class="dropdown current">
                                    <a href="index.html">Home</a>
                                    <!-- <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index.html">Home 02</a></li>
                                        <li><a href="index-3.html">Home 03</a></li>
                                        <li><a href="index-4.html">Home 04</a></li>
                                        <li><a href="index-5.html">Home 05</a></li>
                                        <li><a href="index-6.html">Home 06</a></li>
                                        <li><a href="index-7.html">Home 07</a></li>
                                        <li><a href="index-8.html">Home 08</a></li>
                                        <li class="dropdown"><a href="#">Header Versions</a>
                                            <ul>
                                                <li><a href="index.html">Header 01</a></li>
                                                <li><a href="index.html">Header 02</a></li>
                                                <li><a href="index-3.html">Header 03</a></li>
                                                <li><a href="index-4.html">Header 04</a></li>
                                                <li><a href="index-5.html">Header 05</a></li>
                                                <li><a href="index-6.html">Header 06</a></li>
                                                <li><a href="index-7.html">Header 07</a></li>
                                                <li><a href="index-8.html">Header 08</a></li>
                                            </ul>
                                        </li>
                                    </ul> -->
                                    <!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="destinations.html">Destinations</a>
                                    <!-- <ul>
                                        <li><a href="destinations.html">Destionations 01</a></li>
                                        <li><a href="destinations-2.html">Destionations 02</a></li>
                                        <li><a href="destinations-3.html">Destionations 03</a></li>
                                        <li><a href="destinations-details.html">Destionation Details</a></li>
                                    </ul> -->
                                    <!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="tour-sidebar.html">Tours</a>
                                    <!-- <ul>
                                        <li><a href="tour-standard.html">Standard Tours</a></li>
                                        <li><a href="tour-sidebar.html">Tours Sidebar</a></li>
                                        <li><a href="tour-details.html">Tour Details 01</a></li>
                                        <li><a href="tour-details-2.html">Tour Details 02</a></li>
                                    </ul> -->
                                    <!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">More</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="tour-guides.html">Tour Guides</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>


                                <li class="dropdown">
                                    <a href="news-list.html">News</a>
                                    <!-- <ul>
                                        <li><a href="news.html">News Page</a></li>
                                        <li><a href="news-list.html">News List</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul> -->
                                    <!-- /.sub-menu -->
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                        <div class="main-nav__right">
                            <!-- <a href="#" class="main-nav__search search-popup__toggler"><i class="tripo-icon-magnifying-glass"></i></a> -->
                            <!-- <a href="#" class="main-nav__login"><i class="tripo-icon-avatar"></i></a> -->
                            <!-- <select name="currency" id="currency" class="selectpicker">
                                <option value="USD">USD</option>
                                <option value="GBP">GBP</option>
                                <option value="AUD">AUD</option>
                            </select> -->
                            <!-- /#currency .selectpicker -->
                            <!-- <select name="languages" id="languages" class="selectpicker">
                                <option value="ENG">ENG</option>
                                <option value="BN">BN</option>
                                <option value="RUS">RUS</option>
                            </select> -->
                            <!-- /#languages .selectpicker -->
                        </div><!-- /.main-nav__right -->
                    </div>
                    <!-- /.container -->
                </nav>
            </header><!-- /.site-header -->
        </div><!-- /.site-header__header-one-wrap -->

        <section class="page-header" style="background-image: url(assets/images/backgrounds/page-header-contact.jpg);">
            <div class="container">
                <h2>About Page</h2>
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><span>About</span></li>
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="cta-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow fadeInLeft">
                        <img src="assets/images/resources/cta-2-1.jpg" alt="" class="img-fluid">
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="cta-two__content">
                            <div class="block-title text-left">
                                <p>Best tour services</p>
                                <h3>Trusted & Award Winning <br> Tour Agency</h3>
                            </div><!-- /.block-title -->
                            <div class="cta-two__content-highlight">
                                <p>There are many variations of lorem ipsum but the majority have <br> alteration in some form,
                                    by randomised words look.</p>
                            </div><!-- /.cta-two__content-highlight -->
                            <ul class="list-unstyled cta-two__list">
                                <li><i class="fa fa-check"></i>Every employee wears a photo ID badge.</li>
                                <li><i class="fa fa-check"></i>Mobiles are custom wrapped for easy identification.</li>
                                <li><i class="fa fa-check"></i>We are a fully insured nationally ranked brand.</li>
                                <li><i class="fa fa-check"></i>All work is backed by our exclusive “Streak-Free Guarantee”.</li>
                                <li><i class="fa fa-check"></i>Our services are more affordable than you think.</li>
                            </ul><!-- /.list-unstyled -->
                            <a href="about.html" class="thm-btn cta-two__btn">Discover more</a><!-- /.thm-btn -->
                        </div><!-- /.cta-two__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.cta-two -->

        <section class="testimonials-one">
            <div class="container">
                <div class="block-title text-center">
                    <p>checkout our</p>
                    <h3>Top Tour Reviews</h3>
                </div><!-- /.block-title -->
                <div class="testimonials-one__carousel thm__owl-carousel light-dots owl-carousel owl-theme" data-options='{"nav": false, "autoplay": true, "autoplayTimeout": 5000, "smartSpeed": 700, "dots": true, "margin": 30, "loop": true, "responsive": { "0": { "items": 1, "nav": true, "navText": ["Prev", "Next"], "dots": false }, "767": { "items": 1, "nav": true, "navText": ["Prev", "Next"], "dots": false }, "991": { "items": 2 }, "1199": { "items": 2 }, "1200": { "items": 3 } }}'>
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.testimonials-one__stars -->
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration in some
                                    form, by randomised words look. Aene an commodo ligula eget dolorm sociis.</p>
                            </div><!-- /.testimonials-one__content -->
                            <div class="testimonials-one__info">
                                <img src="assets/images/testimonials/testimonials-1-1.jpg" alt="">
                                <h3>Kevin Smith</h3>
                            </div><!-- /.testimonials-one__info -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.testimonials-one__stars -->
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration in some
                                    form, by randomised words look. Aene an commodo ligula eget dolorm sociis.</p>
                            </div><!-- /.testimonials-one__content -->
                            <div class="testimonials-one__info">
                                <img src="assets/images/testimonials/testimonials-1-2.jpg" alt="">
                                <h3>Christine Eve</h3>
                            </div><!-- /.testimonials-one__info -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.testimonials-one__stars -->
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration in some
                                    form, by randomised words look. Aene an commodo ligula eget dolorm sociis.</p>
                            </div><!-- /.testimonials-one__content -->
                            <div class="testimonials-one__info">
                                <img src="assets/images/testimonials/testimonials-1-3.jpg" alt="">
                                <h3>Mike Hardson</h3>
                            </div><!-- /.testimonials-one__info -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.testimonials-one__stars -->
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration in some
                                    form, by randomised words look. Aene an commodo ligula eget dolorm sociis.</p>
                            </div><!-- /.testimonials-one__content -->
                            <div class="testimonials-one__info">
                                <img src="assets/images/testimonials/testimonials-1-1.jpg" alt="">
                                <h3>Kevin Smith</h3>
                            </div><!-- /.testimonials-one__info -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.testimonials-one__stars -->
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration in some
                                    form, by randomised words look. Aene an commodo ligula eget dolorm sociis.</p>
                            </div><!-- /.testimonials-one__content -->
                            <div class="testimonials-one__info">
                                <img src="assets/images/testimonials/testimonials-1-2.jpg" alt="">
                                <h3>Christine Eve</h3>
                            </div><!-- /.testimonials-one__info -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.testimonials-one__stars -->
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration in some
                                    form, by randomised words look. Aene an commodo ligula eget dolorm sociis.</p>
                            </div><!-- /.testimonials-one__content -->
                            <div class="testimonials-one__info">
                                <img src="assets/images/testimonials/testimonials-1-3.jpg" alt="">
                                <h3>Mike Hardson</h3>
                            </div><!-- /.testimonials-one__info -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.testimonials-one__stars -->
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration in some
                                    form, by randomised words look. Aene an commodo ligula eget dolorm sociis.</p>
                            </div><!-- /.testimonials-one__content -->
                            <div class="testimonials-one__info">
                                <img src="assets/images/testimonials/testimonials-1-1.jpg" alt="">
                                <h3>Kevin Smith</h3>
                            </div><!-- /.testimonials-one__info -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.testimonials-one__stars -->
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration in some
                                    form, by randomised words look. Aene an commodo ligula eget dolorm sociis.</p>
                            </div><!-- /.testimonials-one__content -->
                            <div class="testimonials-one__info">
                                <img src="assets/images/testimonials/testimonials-1-2.jpg" alt="">
                                <h3>Christine Eve</h3>
                            </div><!-- /.testimonials-one__info -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.testimonials-one__stars -->
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration in some
                                    form, by randomised words look. Aene an commodo ligula eget dolorm sociis.</p>
                            </div><!-- /.testimonials-one__content -->
                            <div class="testimonials-one__info">
                                <img src="assets/images/testimonials/testimonials-1-3.jpg" alt="">
                                <h3>Mike Hardson</h3>
                            </div><!-- /.testimonials-one__info -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one -->

        <section class="video-one" style="background-image: url(assets/images/backgrounds/video-bg-1-1.jpg);">
            <div class="container text-center">
                <a href="https://www.youtube.com/watch?v=i9E_Blai8vk" class="video-one__btn video-popup"><i class="fa fa-play"></i></a><!-- /.video-one__btn -->
                <p>Love where you're going</p>
                <h3><span>Tripo</span> is a World Leading <br> Online <span>Tour Booking Platform</span></h3>
            </div><!-- /.container -->
        </section><!-- /.video-one -->

        <section class="team-one">
            <div class="container">
                <div class="block-title text-center">
                    <p>meet the team</p>
                    <h3>Expert People</h3>
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-one__single">
                            <div class="team-one__image">
                                <img src="assets/images/team/team-1-1.jpg" alt="">
                            </div><!-- /.team-one__image -->
                            <div class="team-one__content">
                                <h3>Loretta Sutton</h3>
                                <p class="text-uppercase">Tour Guide</p>
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.team-one__social -->
                            </div><!-- /.team-one__content -->
                        </div><!-- /.team-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="team-one__single">
                            <div class="team-one__image">
                                <img src="assets/images/team/team-1-2.jpg" alt="">
                            </div><!-- /.team-one__image -->
                            <div class="team-one__content">
                                <h3>Roxie Palmer</h3>
                                <p class="text-uppercase">Tour Guide</p>
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.team-one__social -->
                            </div><!-- /.team-one__content -->
                        </div><!-- /.team-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="team-one__single">
                            <div class="team-one__image">
                                <img src="assets/images/team/team-1-3.jpg" alt="">
                            </div><!-- /.team-one__image -->
                            <div class="team-one__content">
                                <h3>Lucille Schneider</h3>
                                <p class="text-uppercase">Tour Guide</p>
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.team-one__social -->
                            </div><!-- /.team-one__content -->
                        </div><!-- /.team-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="team-one__single">
                            <div class="team-one__image">
                                <img src="assets/images/team/team-1-4.jpg" alt="">
                            </div><!-- /.team-one__image -->
                            <div class="team-one__content">
                                <h3>Cory Wilkins</h3>
                                <p class="text-uppercase">Tour Guide</p>
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.team-one__social -->
                            </div><!-- /.team-one__content -->
                        </div><!-- /.team-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.team-one -->

        <div class="brand-one">
            <div class="container">
                <div class="brand-one__carousel owl-theme owl-carousel thm__owl-carousel" data-options='{"nav": false, "autoplay": true, "autoplayTimeout": 5000, "smartSpeed": 700, "dots": false, "margin": 115, "responsive": { "0": { "items": 2, "margin": 20 }, "480": { "items": 2, "margin": 20 }, "767": { "items": 3, "margin": 20 }, "991": { "items": 4, "margin": 40 }, "1199": { "items": 5 } }}'>
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                </div><!-- /.brand-one__carousel owl-theme owl-carousel thm__owl-carousel -->
            </div><!-- /.container -->
        </div><!-- /.brand-one -->


        <section class="mailchimp-one">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <h3>Get Latest Tour Updates <br>
                            by Signing Up</h3>
                    </div><!-- /.col-lg-5 -->
                    <div class="col-lg-7">
                        <form action="#" class="mailchimp-one__form mc-form" data-url="https://xyz.us18.list-manage.com/subscribe/post?u=20e91746ef818cd941998c598&amp;id=cc0ee8140e">
                            <input type="text" placeholder="Email Address">
                            <button class="thm-btn mailchimp-one__btn" type="submit">Subscribe now</button>
                        </form><!-- /.mailchimp-one__form -->
                        <div class="mc-form__response"></div><!-- /.mc-form__response -->
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.mailchimp-one -->

        <footer class="site-footer">
            <div class="site-footer__bg" style="background-image: url(assets/images/backgrounds/footer-bg-1-1.png);"></div>
            <!-- /.site-footer__bg -->
            <div class="container">
                <div class="row">
                    <div class="footer-widget__column footer-widget__about">
                        <a href="index.html" class="footer-widget__logo"><img src="assets/images/logo-dark.png" width="123" alt=""></a>
                        <p>Tripo is a premium HTML Template for tours, travels, trips, adventures and a wide range of other
                            tour agencies.</p>
                        <a href="mailto:needhelp@tripo.com">needhelp@tripo.com</a> <br>
                        <a href="tel:888-999-0000">888 999 0000</a>
                    </div><!-- /.footer-widget__column -->
                    <div class="footer-widget__column footer-widget__links">
                        <h3 class="footer-widget__title">Company</h3><!-- /.footer-widget__title -->
                        <ul class="footer-widget__links-list list-unstyled">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="news-list.html">Community Blog</a></li>
                            <li><a href="about.html">Rewards</a></li>
                            <li><a href="contact.html">Work with Us</a></li>
                            <li><a href="tour-guides.html">Meet the Team</a></li>
                        </ul><!-- /.footer-widget__links-list list-unstyled -->
                    </div><!-- /.footer-widget__column -->
                    <div class="footer-widget__column footer-widget__links">
                        <h3 class="footer-widget__title">Links</h3><!-- /.footer-widget__title -->
                        <ul class="footer-widget__links-list list-unstyled">
                            <li><a href="destinations.html">Destinations</a></li>
                            <li><a href="tour-sidebar.html">Tours</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                        </ul><!-- /.footer-widget__links-list list-unstyled -->
                    </div><!-- /.footer-widget__column -->
                    <div class="footer-widget__column footer-widget__gallery">
                        <h3 class="footer-widget__title">Instagram</h3><!-- /.footer-widget__title -->
                        <ul class="footer-widget__gallery-list list-unstyled">
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-1.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-2.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-3.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-4.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-5.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-6.jpg" alt="">
                                </a></li>
                        </ul><!-- /.footer-widget__links-list list-unstyled -->
                    </div><!-- /.footer-widget__column -->
                    <div class="footer-widget__column footer-widget__options">
                        <h3 class="footer-widget__title">Options</h3><!-- /.footer-widget__title -->
                        <select name="currency" id="currency-2" class="selectpicker">
                            <option value="USD">USD</option>
                            <option value="GBP">GBP</option>
                            <option value="AUD">AUD</option>
                        </select><!-- /#currency-2 .selectpicker -->
                        <select name="languages" id="languages-2" class="selectpicker">
                            <option value="ENG">ENG</option>
                            <option value="BN">BN</option>
                            <option value="RUS">RUS</option>
                        </select><!-- /#languages-2 .selectpicker -->
                    </div><!-- /.footer-widget__column -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.site-footer -->

        <div class="site-footer__bottom">
            <div class="container">
                <p>@ All copyright 2020, <a href="#">Layerdrops.com</a></p>
                <div class="site-footer__social">
                    <a href="#"><i class="fab fa-facebook-square"></i><!-- /.fab fa-facebook-square --></a>
                    <a href="#"><i class="fab fa-twitter"></i><!-- /.fab fa-twitter --></a>
                    <a href="#"><i class="fab fa-instagram"></i><!-- /.fab fa-instagram --></a>
                    <a href="#"><i class="fab fa-dribbble"></i><!-- /.fab fa-dribbble --></a>
                </div><!-- /.site-footer__social -->
            </div><!-- /.container -->
        </div><!-- /.site-footer__bottom -->

    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">


        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><img src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p>Tripo is a premium wordpress theme for travel, tours, trips, adventures and a wide range of other tour agencies.</p>
                <p><a href="mailto:needhelp@tripo.com">needhelp@tripo.com</a> <br> <a href="tel:888-999-0000">888 999 0000</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>