<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funbadosh</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- plugin scripts -->


    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:200,300,400,400i,500,600,700,800,900%7CSatisfy&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/tripo-icons.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">
        <div class="site-header__header-one site-header__home-two-wrap">
            <div class="topbar-one">
                <div class="container-fluid">
                    <div class="topbar-one__left">
                        <a href="mailto:needhelp@funbadosh.com">needhelp@funbadosh.com</a>
                        <a href="tel:666-999-0000">+91 966 999 0000</a>
                        <a href="#">786 Jhajhar Haryana</a>
                    </div><!-- /.topbar-one__left -->
                    <div class="topbar-one__right">
                        <div class="topbar-one__social">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div><!-- /.topbar-one__social -->
                    </div><!-- /.topbar-one__right -->
                </div><!-- /.container-fluid -->
            </div><!-- /.topbar-one -->
            <header class="main-nav__header-one site-header__home-two ">
                <nav class="header-navigation stricky">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="main-nav__logo-box">
                            <a href="index.html" class="main-nav__logo">
                                <img src="assets/images/logo-light.png" class="main-logo" width="123" alt="Awesome Image" />
                            </a>
                            <a href="#" class="side-menu__toggler"><i class="fa fa-bars"></i>
                                <!-- /.smpl-icon-menu --></a>
                        </div><!-- /.logo-box -->
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="main-nav__main-navigation">
                            <ul class=" main-nav__navigation-box">
                                <li class="dropdown current">
                                    <a href="index.html">Home</a>
                                    <!-- <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a href="index-3.html">Home 03</a></li>
                                        <li><a href="index-4.html">Home 04</a></li>
                                        <li><a href="index-5.html">Home 05</a></li>
                                        <li><a href="index-6.html">Home 06</a></li>
                                        <li><a href="index-7.html">Home 07</a></li>
                                        <li><a href="index-8.html">Home 08</a></li>
                                        <li class="dropdown"><a href="#">Header Versions</a>
                                            <ul>
                                                <li><a href="index.html">Header 01</a></li>
                                                <li><a href="index-2.html">Header 02</a></li>
                                                <li><a href="index-3.html">Header 03</a></li>
                                                <li><a href="index-4.html">Header 04</a></li>
                                                <li><a href="index-5.html">Header 05</a></li>
                                                <li><a href="index-6.html">Header 06</a></li>
                                                <li><a href="index-7.html">Header 07</a></li>
                                                <li><a href="index-8.html">Header 08</a></li>
                                            </ul>
                                        </li>
                                    </ul> -->
                                    <!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="destinations.html">Destinations</a>
                                    <!-- <ul>
                                        <li><a href="destinations.html">Destionations 01</a></li>
                                        <li><a href="destinations-2.html">Destionations 02</a></li>
                                        <li><a href="destinations-3.html">Destionations 03</a></li>
                                        <li><a href="destinations-details.html">Destionation Details</a></li>
                                    </ul> -->
                                    <!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="tour-sidebar.html">Tours</a>
                                    <!-- <ul>
                                        <li><a href="tour-standard.html">Standard Tours</a></li>
                                        <li><a href="tour-sidebar.html">Tours Sidebar</a></li>
                                        <li><a href="tour-details.html">Tour Details 01</a></li>
                                        <li><a href="tour-details-2.html">Tour Details 02</a></li>
                                    </ul> -->
                                    <!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">More</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="tour-guides.html">Tour Guides</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>


                                <li class="dropdown">
                                    <a href="news-list.html">News</a>
                                    <!-- <ul>
                                        <li><a href="news.html">News Page</a></li>
                                        <li><a href="news-list.html">News List</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul> -->
                                    <!-- /.sub-menu -->
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                        <div class="main-nav__right">

                            <!-- <select name="currency" id="currency" class="selectpicker">
                                <option value="USD">USD</option>
                                <option value="GBP">GBP</option>
                                <option value="AUD">AUD</option>
                            </select> -->
                            
                            <!-- /#currency .selectpicker -->
                            <!-- <select name="languages" id="languages" class="selectpicker">
                                <option value="ENG">ENG</option>
                                <option value="BN">BN</option>
                                <option value="RUS">RUS</option>
                            </select> -->
                            <!-- /#languages .selectpicker -->
                            <!-- <a href="#" class="main-nav__search search-popup__toggler"><i class="tripo-icon-magnifying-glass"></i></a>
                            <a href="#" class="main-nav__login"><i class="tripo-icon-avatar"></i></a> -->
                        </div><!-- /.main-nav__right -->
                    </div>
                    <!-- /.container -->
                </nav>
            </header><!-- /.site-header -->
        </div><!-- /.site-header__header-one site-header__home-two-wrap -->

        <section class="banner-two">
            <div class="banner-two__bg">
                <div class="banner-two__bg-inner" data-options='{ "delay": 5000, "slides": [ { "src": "assets/images/backgrounds/banner-2-bg-1.jpg" }, { "src": "assets/images/backgrounds/banner-2-bg-2.jpg" }, { "src": "assets/images/backgrounds/banner-2-bg-3.jpg" } ], "transition": "fade", "timer": false }'></div><!-- /.banner-two__bg-inner -->
            </div><!-- /.banner-two__bg -->
            <!-- <img src="assets/images/shapes/banner-two__flotated-text.png" alt="" class="banner-two__floated-text"> -->
            <div class="container">
                <p>explore</p>
                <h2>the Beauty</h2>
            </div><!-- /.container -->
        </section><!-- /.banner-two -->


        <section class="tour-search-one__home-two">
            <div class="container">
                <form class="tour-search-one wow fadeIn" action="tour-sidebar.html" data-wow-duration="1500ms">
                    <div class="tour-search-one__inner">
                        <div class="tour-search-one__inputs">
                            <div class="tour-search-one__input-box">
                                <label for="place">Where to</label>
                                <input type="text" placeholder="Enter keywords" name="place" id="place">
                            </div><!-- /.tour-search-one__input-box -->
                            <div class="tour-search-one__input-box">
                                <label for="when">When</label>
                                <input type="text" placeholder="September" name="when" id="when">
                            </div><!-- /.tour-search-one__input-box -->
                            <div class="tour-search-one__input-box">
                                <label for="type">Type</label>
                                <select class="selectpicker" id="type">
                                    <option value="Adventure">Adventure</option>
                                    <option value="Adventure">Adventure</option>
                                    <option value="Wildlife">Wildlife</option>
                                    <option value="Sightseeing">Sightseeing</option>
                                </select>
                            </div><!-- /.tour-search-one__input-box -->
                        </div><!-- /.tour-search-one__inputs -->
                        <div class="tour-search-one__btn-wrap">
                            <button type="submit" class="thm-btn tour-search-one__btn">Find now</button>
                        </div><!-- /.tour-search-one__btn-wrap -->
                    </div><!-- /.tour-search-one__inner -->
                </form><!-- /.tour-search-one -->
            </div><!-- /.container -->
        </section>


        <section class="destinations-three">
            <div class="container">
                <div class="block-title text-center">
                    <p>Checkout featured</p>
                    <h3>Top Destinations</h3>
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="destinations-three__single">
                            <img src="assets/images/destinations/destinations-3-1-1.jpg" alt="">
                            <div class="destinations-three__content">
                                <h3><a href="destinations-details.html">Maldives</a></h3>
                            </div><!-- /.destinations-three__content -->
                            <div class="destinations-three__hover-content">
                                <h3><a href="destinations-details.html">Maldives</a></h3>
                                <p>24 Tours</p>
                                <a href="#" class="destinations-three__link"><i class="tripo-icon-right-arrow"></i></a>
                            </div><!-- /.destinations-three__hover-content -->
                        </div><!-- /.destinations-three__single -->
                    </div><!-- /.col-lg-4 col-md-6 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="destinations-three__single">
                            <img src="assets/images/destinations/destinations-3-1-2.jpg" alt="">
                            <div class="destinations-three__content">
                                <h3><a href="destinations-details.html">Africa</a></h3>
                            </div><!-- /.destinations-three__content -->
                            <div class="destinations-three__hover-content">
                                <h3><a href="destinations-details.html">Africa</a></h3>
                                <p>24 Tours</p>
                                <a href="#" class="destinations-three__link"><i class="tripo-icon-right-arrow"></i></a>
                            </div><!-- /.destinations-three__hover-content -->
                        </div><!-- /.destinations-three__single -->
                    </div><!-- /.col-lg-4 col-md-6 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="destinations-three__single">
                            <img src="assets/images/destinations/destinations-3-1-3.jpg" alt="">
                            <div class="destinations-three__content">
                                <h3><a href="destinations-details.html">Egypt</a></h3>
                            </div><!-- /.destinations-three__content -->
                            <div class="destinations-three__hover-content">
                                <h3><a href="destinations-details.html">Egypt</a></h3>
                                <p>24 Tours</p>
                                <a href="#" class="destinations-three__link"><i class="tripo-icon-right-arrow"></i></a>
                            </div><!-- /.destinations-three__hover-content -->
                        </div><!-- /.destinations-three__single -->
                    </div><!-- /.col-lg-4 col-md-6 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="destinations-three__single">
                            <img src="assets/images/destinations/destinations-3-1-4.jpg" alt="">
                            <div class="destinations-three__content">
                                <h3><a href="destinations-details.html">London</a></h3>
                            </div><!-- /.destinations-three__content -->
                            <div class="destinations-three__hover-content">
                                <h3><a href="destinations-details.html">London</a></h3>
                                <p>24 Tours</p>
                                <a href="#" class="destinations-three__link"><i class="tripo-icon-right-arrow"></i></a>
                            </div><!-- /.destinations-three__hover-content -->
                        </div><!-- /.destinations-three__single -->
                    </div><!-- /.col-lg-4 col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->

        </section><!-- /.destinations-three -->

        <section class="tour-category-one">
            <div class="container">
                <div class="block-title text-center">
                    <p>Tour type list</p>
                    <h3>Search Tours by Types</h3>
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="tour-category-one__col wow fadeInUp " data-wow-duration="1500ms" data-wow-delay="000ms">
                        <div class="tour-category-one__single">
                            <i class="tripo-icon-flag"></i>
                            <h3><a href="tour-sidebar.html">Adventure <br> Tours</a></h3>
                        </div><!-- /.tour-category-one__single -->
                    </div><!-- /.tour-category-one__col -->
                    <div class="tour-category-one__col wow fadeInDown " data-wow-duration="1500ms" data-wow-delay="100ms">
                        <div class="tour-category-one__single">
                            <i class="tripo-icon-deer"></i>
                            <h3><a href="tour-sidebar.html">Wildlife <br> Tours</a></h3>
                        </div><!-- /.tour-category-one__single -->
                    </div><!-- /.tour-category-one__col -->
                    <div class="tour-category-one__col wow fadeInUp " data-wow-duration="1500ms" data-wow-delay="200ms">
                        <div class="tour-category-one__single">
                            <i class="tripo-icon-sunset"></i>
                            <h3><a href="tour-sidebar.html">Sightseeing <br> Tours</a></h3>
                        </div><!-- /.tour-category-one__single -->
                    </div><!-- /.tour-category-one__col -->
                    <div class="tour-category-one__col wow fadeInDown " data-wow-duration="1500ms" data-wow-delay="300ms">
                        <div class="tour-category-one__single">
                            <i class="tripo-icon-paragliding"></i>
                            <h3><a href="tour-sidebar.html">Paragliding <br> Tours</a></h3>
                        </div><!-- /.tour-category-one__single -->
                    </div><!-- /.tour-category-one__col -->
                    <div class="tour-category-one__col wow fadeInUp " data-wow-duration="1500ms" data-wow-delay="400ms">
                        <div class="tour-category-one__single">
                            <i class="tripo-icon-hang-gliding"></i>
                            <h3><a href="tour-sidebar.html">Hang Gliding <br> Tours</a></h3>
                        </div><!-- /.tour-category-one__single -->
                    </div><!-- /.tour-category-one__col -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.tour-category-one -->




        <section class="cta-one cta-one__home-two">
            <div class="container">
                <h3>Work with our amazing tour guides</h3>
                <div class="cta-one__button-block">
                    <a href="contact.html" class="thm-btn cta-one__btn">Join our team</a><!-- /.thm-btn cta-one__btn -->
                </div><!-- /.cta-one__button-block -->
            </div><!-- /.container -->
        </section><!-- /.cta-one -->

        <section class="tour-one">
            <div class="container">
                <div class="block-title text-center">
                    <p>Featured tours</p>
                    <h3>Most Popular Tours</h3>
                </div><!-- /.block-title -->
                <div class="tour-one__carousel tour-one__carousel-no-overflow thm__owl-carousel  owl-carousel owl-theme" data-options='{"nav": false, "autoplay": true, "autoplayTimeout": 5000, "smartSpeed": 700, "dots": true, "margin": 30, "loop": true, "responsive": { "0": { "items": 1, "nav": true, "navText": ["Prev", "Next"], "dots": false }, "767": { "items": 1, "nav": true, "navText": ["Prev", "Next"], "dots": false }, "991": { "items": 2 }, "1199": { "items": 2 }, "1200": { "items": 3 } }}'>
                    <div class="item">
                        <div class="tour-one__single">
                            <div class="tour-one__image">
                                <img src="assets/images/tour/tour-1-1.jpg" alt="">
                                <a href="tour-details.html"><i class="fa fa-heart"></i></a>
                            </div><!-- /.tour-one__image -->
                            <div class="tour-one__content">
                                <div class="tour-one__stars">
                                    <i class="fa fa-star"></i> 8.0 Superb
                                </div><!-- /.tour-one__stars -->
                                <h3><a href="tour-details.html">National Park 2 Days Tour</a></h3>
                                <p><span>$1870</span> / Per Person</p>
                                <ul class="tour-one__meta list-unstyled">
                                    <li><a href="tour-details.html"><i class="far fa-clock"></i> 3 Days</a></li>
                                    <li><a href="tour-details.html"><i class="far fa-user-circle"></i> 12+</a></li>
                                    <li><a href="tour-details.html"><i class="far fa-map"></i> Los Angeles</a></li>
                                </ul><!-- /.tour-one__meta -->
                            </div><!-- /.tour-one__content -->
                        </div><!-- /.tour-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="tour-one__single">
                            <div class="tour-one__image">
                                <img src="assets/images/tour/tour-1-2.jpg" alt="">
                                <a href="tour-details.html"><i class="fa fa-heart"></i></a>
                            </div><!-- /.tour-one__image -->
                            <div class="tour-one__content">
                                <div class="tour-one__stars">
                                    <i class="fa fa-star"></i> 8.0 Superb
                                </div><!-- /.tour-one__stars -->
                                <h3><a href="tour-details.html">The Dark Forest Adventure</a></h3>
                                <p><span>$2600</span> / Per Person</p>
                                <ul class="tour-one__meta list-unstyled">
                                    <li><a href="tour-details.html"><i class="far fa-clock"></i> 3 Days</a></li>
                                    <li><a href="tour-details.html"><i class="far fa-user-circle"></i> 12+</a></li>
                                    <li><a href="tour-details.html"><i class="far fa-map"></i> Los Angeles</a></li>
                                </ul><!-- /.tour-one__meta -->
                            </div><!-- /.tour-one__content -->
                        </div><!-- /.tour-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="tour-one__single">
                            <div class="tour-one__image">
                                <img src="assets/images/tour/tour-1-3.jpg" alt="">
                                <a href="tour-details.html"><i class="fa fa-heart"></i></a>
                            </div><!-- /.tour-one__image -->
                            <div class="tour-one__content">
                                <div class="tour-one__stars">
                                    <i class="fa fa-star"></i> 7.0 Superb
                                </div><!-- /.tour-one__stars -->
                                <h3><a href="tour-details.html">Discover Depth of Beach</a></h3>
                                <p><span>$1399</span> / Per Person</p>
                                <ul class="tour-one__meta list-unstyled">
                                    <li><a href="tour-details.html"><i class="far fa-clock"></i> 3 Days</a></li>
                                    <li><a href="tour-details.html"><i class="far fa-user-circle"></i> 12+</a></li>
                                    <li><a href="tour-details.html"><i class="far fa-map"></i> Los Angeles</a></li>
                                </ul><!-- /.tour-one__meta -->
                            </div><!-- /.tour-one__content -->
                        </div><!-- /.tour-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="tour-one__single">
                            <div class="tour-one__image">
                                <img src="assets/images/tour/tour-1-4.jpg" alt="">
                                <a href="tour-details.html"><i class="fa fa-heart"></i></a>
                            </div><!-- /.tour-one__image -->
                            <div class="tour-one__content">
                                <div class="tour-one__stars">
                                    <i class="fa fa-star"></i> 8.8 Superb
                                </div><!-- /.tour-one__stars -->
                                <h3><a href="tour-details.html">Moscow Red City Land</a></h3>
                                <p><span>$1870</span> / Per Person</p>
                                <ul class="tour-one__meta list-unstyled">
                                    <li><a href="tour-details.html"><i class="far fa-clock"></i> 3 Days</a></li>
                                    <li><a href="tour-details.html"><i class="far fa-user-circle"></i> 12+</a></li>
                                    <li><a href="tour-details.html"><i class="far fa-map"></i> Los Angeles</a></li>
                                </ul><!-- /.tour-one__meta -->
                            </div><!-- /.tour-one__content -->
                        </div><!-- /.tour-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="tour-one__single">
                            <div class="tour-one__image">
                                <img src="assets/images/tour/tour-1-5.jpg" alt="">
                                <a href="tour-details.html"><i class="fa fa-heart"></i></a>
                            </div><!-- /.tour-one__image -->
                            <div class="tour-one__content">
                                <div class="tour-one__stars">
                                    <i class="fa fa-star"></i> 8.0 Superb
                                </div><!-- /.tour-one__stars -->
                                <h3><a href="tour-details.html">Magic of Italy Tours</a></h3>
                                <p><span>$1478</span> / Per Person</p>
                                <ul class="tour-one__meta list-unstyled">
                                    <li><a href="tour-details.html"><i class="far fa-clock"></i> 3 Days</a></li>
                                    <li><a href="tour-details.html"><i class="far fa-user-circle"></i> 12+</a></li>
                                    <li><a href="tour-details.html"><i class="far fa-map"></i> Los Angeles</a></li>
                                </ul><!-- /.tour-one__meta -->
                            </div><!-- /.tour-one__content -->
                        </div><!-- /.tour-one__single -->
                    </div><!-- /.item -->
                    <!-- <div class="item">
                        <div class="tour-one__single">
                            <div class="tour-one__image">
                                <img src="assets/images/tour/tour-1-6.jpg" alt="">
                                <a href="tour-details.html"><i class="fa fa-heart"></i></a>
                            </div>
                            <div class="tour-one__content">
                                <div class="tour-one__stars">
                                    <i class="fa fa-star"></i> 8.0 Superb
                                </div>
                                <h3><a href="tour-details.html">Discover Depth of Beach</a></h3>
                                <p><span>$1399</span> / Per Person</p>
                                <ul class="tour-one__meta list-unstyled">
                                    <li><a href="tour-details.html"><i class="far fa-clock"></i> 3 Days</a></li>
                                    <li><a href="tour-details.html"><i class="far fa-user-circle"></i> 12+</a></li>
                                    <li><a href="tour-details.html"><i class="far fa-map"></i> Los Angeles</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="item">
                        <div class="tour-one__single">
                            <div class="tour-one__image">
                                <img src="assets/images/tour/tour-1-7.jpg" alt="">
                                <a href="tour-details.html"><i class="fa fa-heart"></i></a>
                            </div>
                            <div class="tour-one__content">
                                <div class="tour-one__stars">
                                    <i class="fa fa-star"></i> 8.0 Superb
                                </div>
                                <h3><a href="tour-details.html">Discover Depth of Beach</a></h3>
                                <p><span>$2000</span> / Per Person</p>
                                <ul class="tour-one__meta list-unstyled">
                                    <li><a href="tour-details.html"><i class="far fa-clock"></i> 3 Days</a></li>
                                    <li><a href="tour-details.html"><i class="far fa-user-circle"></i> 12+</a></li>
                                    <li><a href="tour-details.html"><i class="far fa-map"></i> Los Angeles</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="item">
                        <div class="tour-one__single">
                            <div class="tour-one__image">
                                <img src="assets/images/tour/tour-1-8.jpg" alt="">
                                <a href="tour-details.html"><i class="fa fa-heart"></i></a>
                            </div>
                            <div class="tour-one__content">
                                <div class="tour-one__stars">
                                    <i class="fa fa-star"></i> 8.0 Superb
                                </div>
                                <h3><a href="tour-details.html">Moscow Red City Land</a></h3>
                                <p><span>$1870</span> / Per Person</p>
                                <ul class="tour-one__meta list-unstyled">
                                    <li><a href="tour-details.html"><i class="far fa-clock"></i> 3 Days</a></li>
                                    <li><a href="tour-details.html"><i class="far fa-user-circle"></i> 12+</a></li>
                                    <li><a href="tour-details.html"><i class="far fa-map"></i> Los Angeles</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="item">
                        <div class="tour-one__single">
                            <div class="tour-one__image">
                                <img src="assets/images/tour/tour-1-9.jpg" alt="">
                                <a href="tour-details.html"><i class="fa fa-heart"></i></a>
                            </div>
                            <div class="tour-one__content">
                                <div class="tour-one__stars">
                                    <i class="fa fa-star"></i> 8.0 Superb
                                </div>
                                <h3><a href="tour-details.html">National Park 2 Days Tour</a></h3>
                                <p><span>$1870</span> / Per Person</p>
                                <ul class="tour-one__meta list-unstyled">
                                    <li><a href="tour-details.html"><i class="far fa-clock"></i> 3 Days</a></li>
                                    <li><a href="tour-details.html"><i class="far fa-user-circle"></i> 12+</a></li>
                                    <li><a href="tour-details.html"><i class="far fa-map"></i> Los Angeles</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> -->
                </div><!-- /.tour-one__carousel -->
            </div><!-- /.container -->
        </section><!-- /.tour-one -->


        <section class="testimonials-one">
            <div class="container">
                <div class="block-title text-center">
                    <p>checkout our</p>
                    <h3>Top Tour Reviews</h3>
                </div><!-- /.block-title -->
                <div class="testimonials-one__carousel thm__owl-carousel light-dots owl-carousel owl-theme" data-options='{"nav": false, "autoplay": true, "autoplayTimeout": 5000, "smartSpeed": 700, "dots": true, "margin": 30, "loop": true, "responsive": { "0": { "items": 1, "nav": true, "navText": ["Prev", "Next"], "dots": false }, "767": { "items": 1, "nav": true, "navText": ["Prev", "Next"], "dots": false }, "991": { "items": 2 }, "1199": { "items": 2 }, "1200": { "items": 3 } }}'>
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.testimonials-one__stars -->
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration in some form, by randomised words look. Aene an commodo ligula eget dolorm sociis.</p>
                            </div><!-- /.testimonials-one__content -->
                            <div class="testimonials-one__info">
                                <img src="assets/images/testimonials/testimonials-1-1.jpg" alt="">
                                <h3>Kevin Smith</h3>
                            </div><!-- /.testimonials-one__info -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.testimonials-one__stars -->
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration in some form, by randomised words look. Aene an commodo ligula eget dolorm sociis.</p>
                            </div><!-- /.testimonials-one__content -->
                            <div class="testimonials-one__info">
                                <img src="assets/images/testimonials/testimonials-1-2.jpg" alt="">
                                <h3>Christine Eve</h3>
                            </div><!-- /.testimonials-one__info -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.testimonials-one__stars -->
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration in some form, by randomised words look. Aene an commodo ligula eget dolorm sociis.</p>
                            </div><!-- /.testimonials-one__content -->
                            <div class="testimonials-one__info">
                                <img src="assets/images/testimonials/testimonials-1-3.jpg" alt="">
                                <h3>Mike Hardson</h3>
                            </div><!-- /.testimonials-one__info -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.testimonials-one__stars -->
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration in some form, by randomised words look. Aene an commodo ligula eget dolorm sociis.</p>
                            </div><!-- /.testimonials-one__content -->
                            <div class="testimonials-one__info">
                                <img src="assets/images/testimonials/testimonials-1-1.jpg" alt="">
                                <h3>Kevin Smith</h3>
                            </div><!-- /.testimonials-one__info -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.testimonials-one__stars -->
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration in some form, by randomised words look. Aene an commodo ligula eget dolorm sociis.</p>
                            </div><!-- /.testimonials-one__content -->
                            <div class="testimonials-one__info">
                                <img src="assets/images/testimonials/testimonials-1-2.jpg" alt="">
                                <h3>Christine Eve</h3>
                            </div><!-- /.testimonials-one__info -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.testimonials-one__stars -->
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration in some form, by randomised words look. Aene an commodo ligula eget dolorm sociis.</p>
                            </div><!-- /.testimonials-one__content -->
                            <div class="testimonials-one__info">
                                <img src="assets/images/testimonials/testimonials-1-3.jpg" alt="">
                                <h3>Mike Hardson</h3>
                            </div><!-- /.testimonials-one__info -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.testimonials-one__stars -->
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration in some form, by randomised words look. Aene an commodo ligula eget dolorm sociis.</p>
                            </div><!-- /.testimonials-one__content -->
                            <div class="testimonials-one__info">
                                <img src="assets/images/testimonials/testimonials-1-1.jpg" alt="">
                                <h3>Kevin Smith</h3>
                            </div><!-- /.testimonials-one__info -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.testimonials-one__stars -->
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration in some form, by randomised words look. Aene an commodo ligula eget dolorm sociis.</p>
                            </div><!-- /.testimonials-one__content -->
                            <div class="testimonials-one__info">
                                <img src="assets/images/testimonials/testimonials-1-2.jpg" alt="">
                                <h3>Christine Eve</h3>
                            </div><!-- /.testimonials-one__info -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.testimonials-one__stars -->
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration in some form, by randomised words look. Aene an commodo ligula eget dolorm sociis.</p>
                            </div><!-- /.testimonials-one__content -->
                            <div class="testimonials-one__info">
                                <img src="assets/images/testimonials/testimonials-1-3.jpg" alt="">
                                <h3>Mike Hardson</h3>
                            </div><!-- /.testimonials-one__info -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one -->

        <section class="cta-four" style="background-image: url(assets/images/backgrounds/cta-4-bg.jpg);">
            <div class="container">
                <p>Find next place to visit</p>
                <h3>Explore the <span>world</span></h3>
                <a href="tour-details.html" class="thm-btn cta-four__btn">Start Booking now</a><!-- /.thm-btn -->
            </div><!-- /.container -->
        </section><!-- /.cta-four -->


        <div class="brand-one brand-one__home-two">
            <div class="container">
                <div class="brand-one__carousel owl-theme owl-carousel thm__owl-carousel" data-options='{"nav": false, "autoplay": true, "autoplayTimeout": 5000, "smartSpeed": 700, "dots": false, "margin": 115, "responsive": { "0": { "items": 2, "margin": 20 }, "480": { "items": 2, "margin": 20 }, "767": { "items": 3, "margin": 20 }, "991": { "items": 4, "margin": 40 }, "1199": { "items": 5 } }}'>
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                </div><!-- /.brand-one__carousel owl-theme owl-carousel thm__owl-carousel -->
            </div><!-- /.container -->
        </div><!-- /.brand-one -->

        <section class="blog-one">
            <div class="container">
                <div class="block-title text-center">
                    <p>Check out Our</p>
                    <h3>Latest News & Articles</h3>
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="000ms">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-1.jpg" alt="">
                                <a href="news-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a></li>
                                </ul><!-- /.list-unstyled blog-one__meta -->
                                <h3><a href="news-details.html">14 Things to see and do when
                                        visiting japan</a></h3>
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-2.jpg" alt="">
                                <a href="news-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a></li>
                                </ul><!-- /.list-unstyled blog-one__meta -->
                                <h3><a href="news-details.html">Journeys are best measured
                                        in new friends</a></h3>
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-3.jpg" alt="">
                                <a href="news-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a></li>
                                </ul><!-- /.list-unstyled blog-one__meta -->
                                <h3><a href="news-details.html">Travel the most beautiful
                                        places in the world</a></h3>
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-one -->

        <section class="mailchimp-one">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <h3>Get Latest Tour Updates <br>
                            by Signing Up</h3>
                    </div><!-- /.col-lg-5 -->
                    <div class="col-lg-7">
                        <form action="#" class="mailchimp-one__form mc-form" data-url="https://xyz.us18.list-manage.com/subscribe/post?u=20e91746ef818cd941998c598&amp;id=cc0ee8140e">
                            <input type="text" placeholder="Email Address">
                            <button class="thm-btn mailchimp-one__btn" type="submit">Subscribe now</button>
                        </form><!-- /.mailchimp-one__form -->
                        <div class="mc-form__response"></div><!-- /.mc-form__response -->
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.mailchimp-one -->

        <footer class="site-footer">
            <div class="site-footer__bg" style="background-image: url(assets/images/backgrounds/footer-bg-1-1.png);"></div>
            <!-- /.site-footer__bg -->
            <div class="container">
                <div class="row">
                    <div class="footer-widget__column footer-widget__about">
                        <a href="index.html" class="footer-widget__logo"><img src="assets/images/logo-dark.png" width="123" alt=""></a>
                        <p>Tripo is a premium HTML Template for tours, travels, trips, adventures and a wide range of other
                            tour agencies.</p>
                        <a href="mailto:needhelp@tripo.com">needhelp@tripo.com</a> <br>
                        <a href="tel:888-999-0000">888 999 0000</a>
                    </div><!-- /.footer-widget__column -->
                    <div class="footer-widget__column footer-widget__links">
                        <h3 class="footer-widget__title">Company</h3><!-- /.footer-widget__title -->
                        <ul class="footer-widget__links-list list-unstyled">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="news.html">Community Blog</a></li>
                            <li><a href="about.html">Rewards</a></li>
                            <li><a href="contact.html">Work with Us</a></li>
                            <li><a href="tour-guides.html">Meet the Team</a></li>
                        </ul><!-- /.footer-widget__links-list list-unstyled -->
                    </div><!-- /.footer-widget__column -->
                    <div class="footer-widget__column footer-widget__links">
                        <h3 class="footer-widget__title">Links</h3><!-- /.footer-widget__title -->
                        <ul class="footer-widget__links-list list-unstyled">
                            <li><a href="destinations.html">Destinations</a></li>
                            <li><a href="tour-sidebar.html">Tours</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                        </ul><!-- /.footer-widget__links-list list-unstyled -->
                    </div><!-- /.footer-widget__column -->
                    <div class="footer-widget__column footer-widget__gallery">
                        <h3 class="footer-widget__title">Instagram</h3><!-- /.footer-widget__title -->
                        <ul class="footer-widget__gallery-list list-unstyled">
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-1.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-2.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-3.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-4.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-5.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-6.jpg" alt="">
                                </a></li>
                        </ul><!-- /.footer-widget__links-list list-unstyled -->
                    </div><!-- /.footer-widget__column -->
                    <div class="footer-widget__column footer-widget__options">
                        <h3 class="footer-widget__title">Options</h3><!-- /.footer-widget__title -->
                        <select name="currency" id="currency-2" class="selectpicker">
                            <option value="USD">USD</option>
                            <option value="GBP">GBP</option>
                            <option value="AUD">AUD</option>
                        </select><!-- /#currency-2 .selectpicker -->
                        <select name="languages" id="languages-2" class="selectpicker">
                            <option value="ENG">ENG</option>
                            <option value="BN">BN</option>
                            <option value="RUS">RUS</option>
                        </select><!-- /#languages-2 .selectpicker -->
                    </div><!-- /.footer-widget__column -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.site-footer -->

        <div class="site-footer__bottom">
            <div class="container">
                <p>@ All copyright 2020, <a href="#">Layerdrops.com</a></p>
                <div class="site-footer__social">
                    <a href="#"><i class="fab fa-facebook-square"></i><!-- /.fab fa-facebook-square --></a>
                    <a href="#"><i class="fab fa-twitter"></i><!-- /.fab fa-twitter --></a>
                    <a href="#"><i class="fab fa-instagram"></i><!-- /.fab fa-instagram --></a>
                    <a href="#"><i class="fab fa-dribbble"></i><!-- /.fab fa-dribbble --></a>
                </div><!-- /.site-footer__social -->
            </div><!-- /.container -->
        </div><!-- /.site-footer__bottom -->

    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">


        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><img src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p>Tripo is a premium wordpress theme for travel, tours, trips, adventures and a wide range of other tour agencies.</p>
                <p><a href="mailto:needhelp@tripo.com">needhelp@tripo.com</a> <br> <a href="tel:888-999-0000">888 999 0000</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>