<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funbadosh</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- plugin scripts -->


    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:200,300,400,400i,500,600,700,800,900%7CSatisfy&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/tripo-icons.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">
        <div class="site-header__header-one-wrap">
            <div class="topbar-one">
                <div class="container-fluid">
                    <div class="topbar-one__left">
                        <a href="mailto:needhelp@funbadosh.com">needhelp@funbadosh.com</a>
                        <a href="tel:666-999-0000">+91 966 999 0000</a>
                        <a href="#">786 Jhajhar Haryana</a>
                    </div><!-- /.topbar-one__left -->
                    <div class="topbar-one__right">
                        <div class="topbar-one__social">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div><!-- /.topbar-one__social -->
                        <a href="contact.html" class="topbar-one__guide-btn">Become a local guide</a>
                    </div><!-- /.topbar-one__right -->
                </div><!-- /.container-fluid -->
            </div><!-- /.topbar-one -->
            <header class="main-nav__header-one ">
                <nav class="header-navigation stricky">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="main-nav__logo-box">
                            <a href="index.html" class="main-nav__logo">
                                <img src="assets/images/logo-dark.png" class="main-logo" width="123" alt="Awesome Image" />
                            </a>
                            <a href="#" class="side-menu__toggler"><i class="fa fa-bars"></i>
                                <!-- /.smpl-icon-menu --></a>
                        </div><!-- /.logo-box -->
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="main-nav__main-navigation">
                            <ul class=" main-nav__navigation-box">
                                <li class="dropdown current">
                                    <a href="index.html">Home</a>
                                    <!-- <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a href="index-3.html">Home 03</a></li>
                                        <li><a href="index-4.html">Home 04</a></li>
                                        <li><a href="index-5.html">Home 05</a></li>
                                        <li><a href="index-6.html">Home 06</a></li>
                                        <li><a href="index-7.html">Home 07</a></li>
                                        <li><a href="index-8.html">Home 08</a></li>
                                        <li class="dropdown"><a href="#">Header Versions</a>
                                            <ul>
                                                <li><a href="index.html">Header 01</a></li>
                                                <li><a href="index-2.html">Header 02</a></li>
                                                <li><a href="index-3.html">Header 03</a></li>
                                                <li><a href="index-4.html">Header 04</a></li>
                                                <li><a href="index-5.html">Header 05</a></li>
                                                <li><a href="index-6.html">Header 06</a></li>
                                                <li><a href="index-7.html">Header 07</a></li>
                                                <li><a href="index-8.html">Header 08</a></li>
                                            </ul>
                                        </li>
                                    </ul> -->
                                    <!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="destinations.html">Destinations</a>
                                    <!-- <ul>
                                        <li><a href="destinations.html">Destionations 01</a></li>
                                        <li><a href="destinations-2.html">Destionations 02</a></li>
                                        <li><a href="destinations-3.html">Destionations 03</a></li>
                                        <li><a href="destinations-details.html">Destionation Details</a></li>
                                    </ul> -->
                                    <!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="tour-sidebar.html">Tours</a>
                                    <!-- <ul>
                                        <li><a href="tour-standard.html">Standard Tours</a></li>
                                        <li><a href="tour-sidebar.html">Tours Sidebar</a></li>
                                        <li><a href="tour-details.html">Tour Details 01</a></li>
                                        <li><a href="tour-details-2.html">Tour Details 02</a></li>
                                    </ul> -->
                                    <!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">More</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="tour-guides.html">Tour Guides</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>


                                <li class="dropdown">
                                    <a href="news-list.html">News</a>
                                    <!-- <ul>
                                        <li><a href="news.html">News Page</a></li>
                                        <li><a href="news-list.html">News List</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul> -->
                                    <!-- /.sub-menu -->
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                        <div class="main-nav__right">
                            <!-- <a href="#" class="main-nav__search search-popup__toggler"><i class="tripo-icon-magnifying-glass"></i></a> -->
                            <!-- <a href="#" class="main-nav__login"><i class="tripo-icon-avatar"></i></a> -->
                            <!-- <select name="currency" id="currency" class="selectpicker">
                                <option value="USD">USD</option>
                                <option value="GBP">GBP</option>
                                <option value="AUD">AUD</option>
                            </select> -->
                            <!-- /#currency .selectpicker -->
                            <!-- <select name="languages" id="languages" class="selectpicker">
                                <option value="ENG">ENG</option>
                                <option value="BN">BN</option>
                                <option value="RUS">RUS</option>
                            </select> -->
                            <!-- /#languages .selectpicker -->
                        </div><!-- /.main-nav__right -->
                    </div>
                    <!-- /.container -->
                </nav>
            </header><!-- /.site-header -->
        </div><!-- /.site-header__header-one-wrap -->

        <section class="page-header" style="background-image: url(assets/images/backgrounds/page-header-contact.jpg);">
            <div class="container">
                <h2>News</h2>
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><span>News</span></li>
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="blog-list">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-two__single blog-one__single">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="blog-one__image">
                                        <img src="assets/images/blog/blog-2-1.jpg" alt="">
                                        <a href="news-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                    </div><!-- /.blog-one__image -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6 d-flex">
                                    <div class="blog-two__content my-auto">
                                        <ul class="list-unstyled blog-one__meta">
                                            <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                            <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a></li>
                                        </ul><!-- /.list-unstyled blog-one__meta -->
                                        <h3><a href="news-details.html">14 Things to see and do when
                                                visiting japan</a></h3>
                                        <p>Lorem ipsum available isn but the majority have suffered alteratin in some or form
                                            injected.</p>
                                        <a href="news-details.html" class="blog-two__link">Read More</a>
                                    </div><!-- /.blog-two__content -->
                                </div><!-- /.col-md-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.blog-two__single -->
                        <div class="blog-two__single blog-one__single">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="blog-one__image">
                                        <img src="assets/images/blog/blog-2-2.jpg" alt="">
                                        <a href="news-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                    </div><!-- /.blog-one__image -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6 d-flex">
                                    <div class="blog-two__content my-auto">
                                        <ul class="list-unstyled blog-one__meta">
                                            <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                            <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a></li>
                                        </ul><!-- /.list-unstyled blog-one__meta -->
                                        <h3><a href="news-details.html">Journeys are best measured in new friends</a></h3>
                                        <p>Lorem ipsum available isn but the majority have suffered alteratin in some or form
                                            injected.</p>
                                        <a href="news-details.html" class="blog-two__link">Read More</a>
                                    </div><!-- /.blog-two__content -->
                                </div><!-- /.col-md-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.blog-two__single -->
                        <div class="blog-two__single blog-one__single">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="blog-one__image">
                                        <img src="assets/images/blog/blog-2-3.jpg" alt="">
                                        <a href="news-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                    </div><!-- /.blog-one__image -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6 d-flex">
                                    <div class="blog-two__content my-auto">
                                        <ul class="list-unstyled blog-one__meta">
                                            <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                            <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a></li>
                                        </ul><!-- /.list-unstyled blog-one__meta -->
                                        <h3><a href="news-details.html">South asia tour limited time packages</a></h3>
                                        <p>Lorem ipsum available isn but the majority have suffered alteratin in some or form
                                            injected.</p>
                                        <a href="news-details.html" class="blog-two__link">Read More</a>
                                    </div><!-- /.blog-two__content -->
                                </div><!-- /.col-md-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.blog-two__single -->
                        <div class="blog-two__single blog-one__single">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="blog-one__image">
                                        <img src="assets/images/blog/blog-2-4.jpg" alt="">
                                        <a href="news-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                    </div><!-- /.blog-one__image -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6 d-flex">
                                    <div class="blog-two__content my-auto">
                                        <ul class="list-unstyled blog-one__meta">
                                            <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                            <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a></li>
                                        </ul><!-- /.list-unstyled blog-one__meta -->
                                        <h3><a href="news-details.html">Let’s start adventure with best tripo guides</a></h3>
                                        <p>Lorem ipsum available isn but the majority have suffered alteratin in some or form
                                            injected.</p>
                                        <a href="news-details.html" class="blog-two__link">Read More</a>
                                    </div><!-- /.blog-two__content -->
                                </div><!-- /.col-md-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.blog-two__single -->
                        <div class="blog-two__single blog-one__single">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="blog-one__image">
                                        <img src="assets/images/blog/blog-2-5.jpg" alt="">
                                        <a href="news-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                    </div><!-- /.blog-one__image -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6 d-flex">
                                    <div class="blog-two__content my-auto">
                                        <ul class="list-unstyled blog-one__meta">
                                            <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                            <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a></li>
                                        </ul><!-- /.list-unstyled blog-one__meta -->
                                        <h3><a href="news-details.html">Journeys are best measured in new friends</a></h3>
                                        <p>Lorem ipsum available isn but the majority have suffered alteratin in some or form
                                            injected.</p>
                                        <a href="news-details.html" class="blog-two__link">Read More</a>
                                    </div><!-- /.blog-two__content -->
                                </div><!-- /.col-md-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.blog-two__single -->
                        <div class="blog-two__single blog-one__single">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="blog-one__image">
                                        <img src="assets/images/blog/blog-2-6.jpg" alt="">
                                        <a href="news-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                    </div><!-- /.blog-one__image -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6 d-flex">
                                    <div class="blog-two__content my-auto">
                                        <ul class="list-unstyled blog-one__meta">
                                            <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                            <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a></li>
                                        </ul><!-- /.list-unstyled blog-one__meta -->
                                        <h3><a href="news-details.html">14 Things to see and do when
                                                visiting japan</a></h3>
                                        <p>Lorem ipsum available isn but the majority have suffered alteratin in some or form
                                            injected.</p>
                                        <a href="news-details.html" class="blog-two__link">Read More</a>
                                    </div><!-- /.blog-two__content -->
                                </div><!-- /.col-md-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.blog-two__single -->
                        <div class="post-pagination">
                            <a href="#"><i class="fa fa-angle-left"></i></a>
                            <a class="active" href="#">01</a>
                            <a href="#">02</a>
                            <a href="#">03</a>
                            <a href="#"><i class="fa fa-angle-right"></i></a>
                        </div><!-- /.post-pagination -->
                    </div><!-- /.col-lg-8 -->
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="sidebar__single sidebar__search">
                                <form action="#" class="sidebar__search-form">
                                    <input type="search" placeholder="Search">
                                    <button type="submit"><i class="tripo-icon-magnifying-glass"></i></button>
                                </form><!-- /.sidebar__search-form -->
                            </div><!-- /.sidebar__single -->
                            <div class="sidebar__single sidebar__post">
                                <h3 class="sidebar__title">Recent Posts</h3><!-- /.sidebar__title -->
                                <ul class="sidebar__post-list list-unstyled">
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-1-1.jpg" alt="">
                                        </div><!-- /.sidebar__post-image -->
                                        <div class="sidebar__post-content">
                                            <h3><a href="news-details.html">14 Things to see and do when visiting japan</a></h3>
                                        </div><!-- /.sidebar__post-content -->
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-1-2.jpg" alt="">
                                        </div><!-- /.sidebar__post-image -->
                                        <div class="sidebar__post-content">
                                            <h3><a href="news-details.html">Journeys are best measured in new friends</a></h3>
                                        </div><!-- /.sidebar__post-content -->
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-1-3.jpg" alt="">
                                        </div><!-- /.sidebar__post-image -->
                                        <div class="sidebar__post-content">
                                            <h3><a href="news-details.html">Travel the most beautiful places in the world</a></h3>
                                        </div><!-- /.sidebar__post-content -->
                                    </li>
                                </ul><!-- /.sidebar__post-list list-unstyled -->
                            </div><!-- /.sidebar__single sidebar__post -->
                            <div class="sidebar__single sidebar__category">
                                <h3 class="sidebar__title">All Categories</h3><!-- /.sidebar__title -->
                                <ul class="sidebar__category-list list-unstyled">
                                    <li><a href="#">Trip & Tours</a></li>
                                    <li><a href="#">Traveling</a></li>
                                    <li><a href="#">Adventures</a></li>
                                    <li><a href="#">National Parks</a></li>
                                    <li><a href="#">Beaches and Sea</a></li>
                                </ul><!-- /.sidebar__category-list list-unstyled -->
                            </div><!-- /.sidebar__single sidebar__category -->
                            <div class="sidebar__single sidebar__tags">
                                <h3 class="sidebar__title">Popular Tags</h3><!-- /.sidebar__title -->
                                <div class="sidebar__tags-list">
                                    <a href="#">Tour</a>
                                    <a href="#">Travel</a>
                                    <a href="#">beach</a>
                                    <a href="#">Mountain</a>
                                    <a href="#">Adventures</a>
                                    <a href="#">parks</a>
                                    <a href="#">Museums</a>
                                </div><!-- /.sidebar__tags-list -->
                            </div><!-- /.sidebar__single sidebar__tags -->
                            <div class="sidebar__single sidebar__twitter">
                                <h3 class="sidebar__title">Tweets</h3><!-- /.sidebar__title -->
                                <div class="thm__owl-carousel sidebar__twitter-carousel owl-carousel owl-theme" data-options='{"dots": true, "nav": false, "items": 1, "smartSpeed": 700, "loop": true, "autoplay": true, "autoplayTimeout": 5000}'>
                                    <div class="item">
                                        <div class="sidebar__twitter-single">
                                            <p><a href="#" class="sidebar__twitter-user">@Layerdrops</a> Let’s Now You Personalized
                                                Service for Your Most Valuable Assets. <a href="http://yhdj58.tp8/JK">http://yhdj58.tp8/JK</a></p>
                                            <h4><i class="fab fa-twitter"></i> <a href="#">Tripo</a> <span>-</span> 16 Jan, 2019</h4>
                                        </div><!-- /.sidebar__twitter-single -->
                                    </div><!-- /.item -->
                                    <div class="item">
                                        <div class="sidebar__twitter-single">
                                            <p><a href="#" class="sidebar__twitter-user">@Layerdrops</a> Let’s Now You Personalized
                                                Service for Your Most Valuable Assets. <a href="http://yhdj58.tp8/JK">http://yhdj58.tp8/JK</a></p>
                                            <h4><i class="fab fa-twitter"></i> <a href="#">Tripo</a> <span>-</span> 16 Jan, 2019</h4>
                                        </div><!-- /.sidebar__twitter-single -->
                                    </div><!-- /.item -->
                                    <div class="item">
                                        <div class="sidebar__twitter-single">
                                            <p><a href="#" class="sidebar__twitter-user">@Layerdrops</a> Let’s Now You Personalized
                                                Service for Your Most Valuable Assets. <a href="http://yhdj58.tp8/JK">http://yhdj58.tp8/JK</a></p>
                                            <h4><i class="fab fa-twitter"></i> <a href="#">Tripo</a> <span>-</span> 16 Jan, 2019</h4>
                                        </div><!-- /.sidebar__twitter-single -->
                                    </div><!-- /.item -->
                                </div><!-- /.sidebar__twitter-carousel owl-carousel owl-theme -->

                            </div><!-- /.sidebar__single sidebar__twitter -->
                            <div class="sidebar__single sidebar__social">
                                <h3 class="sidebar__title">Follow Us</h3><!-- /.sidebar__title -->
                                <div class="sidebar__social-list">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </div><!-- /.sidebar__social-list -->
                            </div><!-- /.sidebar__single sidebar__twitter -->
                        </div><!-- /.sidebar -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-list -->


        <footer class="site-footer">
            <div class="site-footer__bg" style="background-image: url(assets/images/backgrounds/footer-bg-1-1.png);"></div>
            <!-- /.site-footer__bg -->
            <div class="container">
                <div class="row">
                    <div class="footer-widget__column footer-widget__about">
                        <a href="index-2.html" class="footer-widget__logo"><img src="assets/images/logo-dark.png" width="123" alt=""></a>
                        <p>Tripo is a premium HTML Template for tours, travels, trips, adventures and a wide range of other
                            tour agencies.</p>
                        <a href="mailto:needhelp@tripo.com">needhelp@tripo.com</a> <br>
                        <a href="tel:888-999-0000">888 999 0000</a>
                    </div><!-- /.footer-widget__column -->
                    <div class="footer-widget__column footer-widget__links">
                        <h3 class="footer-widget__title">Company</h3><!-- /.footer-widget__title -->
                        <ul class="footer-widget__links-list list-unstyled">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="news.html">Community Blog</a></li>
                            <li><a href="about.html">Rewards</a></li>
                            <li><a href="contact.html">Work with Us</a></li>
                            <li><a href="tour-guides.html">Meet the Team</a></li>
                        </ul><!-- /.footer-widget__links-list list-unstyled -->
                    </div><!-- /.footer-widget__column -->
                    <div class="footer-widget__column footer-widget__links">
                        <h3 class="footer-widget__title">Links</h3><!-- /.footer-widget__title -->
                        <ul class="footer-widget__links-list list-unstyled">
                            <li><a href="destinations.html">Destinations</a></li>
                            <li><a href="tour-sidebar.html">Tours</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                        </ul><!-- /.footer-widget__links-list list-unstyled -->
                    </div><!-- /.footer-widget__column -->
                    <div class="footer-widget__column footer-widget__gallery">
                        <h3 class="footer-widget__title">Instagram</h3><!-- /.footer-widget__title -->
                        <ul class="footer-widget__gallery-list list-unstyled">
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-1.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-2.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-3.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-4.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-5.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-6.jpg" alt="">
                                </a></li>
                        </ul><!-- /.footer-widget__links-list list-unstyled -->
                    </div><!-- /.footer-widget__column -->
                    <div class="footer-widget__column footer-widget__options">
                        <h3 class="footer-widget__title">Options</h3><!-- /.footer-widget__title -->
                        <select name="currency" id="currency-2" class="selectpicker">
                            <option value="USD">USD</option>
                            <option value="GBP">GBP</option>
                            <option value="AUD">AUD</option>
                        </select><!-- /#currency-2 .selectpicker -->
                        <select name="languages" id="languages-2" class="selectpicker">
                            <option value="ENG">ENG</option>
                            <option value="BN">BN</option>
                            <option value="RUS">RUS</option>
                        </select><!-- /#languages-2 .selectpicker -->
                    </div><!-- /.footer-widget__column -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.site-footer -->

        <div class="site-footer__bottom">
            <div class="container">
                <p>@ All copyright 2020, <a href="#">Layerdrops.com</a></p>
                <div class="site-footer__social">
                    <a href="#"><i class="fab fa-facebook-square"></i><!-- /.fab fa-facebook-square --></a>
                    <a href="#"><i class="fab fa-twitter"></i><!-- /.fab fa-twitter --></a>
                    <a href="#"><i class="fab fa-instagram"></i><!-- /.fab fa-instagram --></a>
                    <a href="#"><i class="fab fa-dribbble"></i><!-- /.fab fa-dribbble --></a>
                </div><!-- /.site-footer__social -->
            </div><!-- /.container -->
        </div><!-- /.site-footer__bottom -->

    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">


        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><img src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p>Tripo is a premium wordpress theme for travel, tours, trips, adventures and a wide range of other tour agencies.</p>
                <p><a href="mailto:needhelp@tripo.com">needhelp@tripo.com</a> <br> <a href="tel:888-999-0000">888 999 0000</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>