<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tour Details</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- plugin scripts -->


    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:200,300,400,400i,500,600,700,800,900%7CSatisfy&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/tripo-icons.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">
        <div class="site-header__header-one-wrap">
            <div class="topbar-one">
                <div class="container-fluid">
                    <div class="topbar-one__left">
                        <a href="mailto:needhelp@funbadosh.com">needhelp@funbadosh.com</a>
                        <a href="tel:666-999-0000">+91 966 999 0000</a>
                        <a href="#">786 Jhajhar Haryana</a>
                    </div><!-- /.topbar-one__left -->
                    <div class="topbar-one__right">
                        <div class="topbar-one__social">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div><!-- /.topbar-one__social -->
                        <a href="contact.html" class="topbar-one__guide-btn">Become a local guide</a>
                    </div><!-- /.topbar-one__right -->
                </div><!-- /.container-fluid -->
            </div><!-- /.topbar-one -->
            <header class="main-nav__header-one ">
                <nav class="header-navigation stricky">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="main-nav__logo-box">
                            <a href="index.html" class="main-nav__logo">
                                <img src="assets/images/logo-dark.png" class="main-logo" width="123" alt="Awesome Image" />
                            </a>
                            <a href="#" class="side-menu__toggler"><i class="fa fa-bars"></i>
                                <!-- /.smpl-icon-menu --></a>
                        </div><!-- /.logo-box -->
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="main-nav__main-navigation">
                            <ul class=" main-nav__navigation-box">
                                <li class="dropdown current">
                                    <a href="index.html">Home</a>
                                    <!-- <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a href="index-3.html">Home 03</a></li>
                                        <li><a href="index-4.html">Home 04</a></li>
                                        <li><a href="index-5.html">Home 05</a></li>
                                        <li><a href="index-6.html">Home 06</a></li>
                                        <li><a href="index-7.html">Home 07</a></li>
                                        <li><a href="index-8.html">Home 08</a></li>
                                        <li class="dropdown"><a href="#">Header Versions</a>
                                            <ul>
                                                <li><a href="index.html">Header 01</a></li>
                                                <li><a href="index-2.html">Header 02</a></li>
                                                <li><a href="index-3.html">Header 03</a></li>
                                                <li><a href="index-4.html">Header 04</a></li>
                                                <li><a href="index-5.html">Header 05</a></li>
                                                <li><a href="index-6.html">Header 06</a></li>
                                                <li><a href="index-7.html">Header 07</a></li>
                                                <li><a href="index-8.html">Header 08</a></li>
                                            </ul>
                                        </li>
                                    </ul> -->
                                    <!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="destinations.html">Destinations</a>
                                    <!-- <ul>
                                        <li><a href="destinations.html">Destionations 01</a></li>
                                        <li><a href="destinations-2.html">Destionations 02</a></li>
                                        <li><a href="destinations-3.html">Destionations 03</a></li>
                                        <li><a href="destinations-details.html">Destionation Details</a></li>
                                    </ul> -->
                                    <!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="tour-sidebar.html">Tours</a>
                                    <!-- <ul>
                                        <li><a href="tour-standard.html">Standard Tours</a></li>
                                        <li><a href="tour-sidebar.html">Tours Sidebar</a></li>
                                        <li><a href="tour-details.html">Tour Details 01</a></li>
                                        <li><a href="tour-details-2.html">Tour Details 02</a></li>
                                    </ul> -->
                                    <!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="tour-guides.html">Tour Guides</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <!-- <li><a href="404.html">404 Page</a></li> -->
                                    </ul><!-- /.sub-menu -->
                                </li>


                                <li class="dropdown">
                                    <a href="news-list.html">News</a>
                                    <!-- <ul>
                                        <li><a href="news.html">News Page</a></li>
                                        <li><a href="news-list.html">News List</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul> -->
                                    <!-- /.sub-menu -->
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                        <div class="main-nav__right">
                            <!-- <a href="#" class="main-nav__search search-popup__toggler"><i class="tripo-icon-magnifying-glass"></i></a> -->
                            <!-- <a href="#" class="main-nav__login"><i class="tripo-icon-avatar"></i></a> -->
                            <!-- <select name="currency" id="currency" class="selectpicker">
                                <option value="USD">USD</option>
                                <option value="GBP">GBP</option>
                                <option value="AUD">AUD</option>
                            </select> -->
                            <!-- /#currency .selectpicker -->
                            <!-- <select name="languages" id="languages" class="selectpicker">
                                <option value="ENG">ENG</option>
                                <option value="BN">BN</option>
                                <option value="RUS">RUS</option>
                            </select> -->
                            <!-- /#languages .selectpicker -->
                        </div><!-- /.main-nav__right -->
                    </div>
                    <!-- /.container -->
                </nav>
            </header><!-- /.site-header -->
        </div><!-- /.site-header__header-one-wrap -->

        <section class="page-header" style="background-image: url(assets/images/backgrounds/page-header-contact.jpg);">
            <div class="container">
                <h2>Tour Details</h2>
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><span>Tours</span></li>
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="tour-two tour-list">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="tour-details__content">
                            <div class="tour-two__top">
                                <div class="tour-two__top-left">
                                    <h3>Magic of Italy Tours</h3>
                                    <div class="tour-one__stars">
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star inactive"></i> 2 Reviews
                                    </div><!-- /.tour-one__stars -->

                                </div><!-- /.tour-two__top-left -->
                                <div class="tour-two__right">
                                    <p><span>$1478</span> <br> Per Person</p>
                                </div><!-- /.tour-two__right -->
                            </div><!-- /.tour-two__top -->
                            <ul class="tour-one__meta list-unstyled">
                                <li><a href="tour-details.html"><i class="far fa-clock"></i> 3 Days</a></li>
                                <li><a href="tour-details.html"><i class="far fa-user-circle"></i> 12+</a></li>
                                <li><a href="tour-details.html"><i class="far fa-bookmark"></i> Adventure</a></li>
                                <li><a href="tour-details.html"><i class="far fa-map"></i> Los Angeles</a></li>
                            </ul><!-- /.tour-one__meta -->

                            <div class="tour-details__gallery-carousel">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="tour-details__gallery-image">
                                            <img src="assets/images/tour/tour-d-1-1.jpg" alt="">
                                            <div class="tour-details__gallery-links">
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                <a href="#"><i class="fa fa-heart"></i></a>
                                            </div><!-- /.tour-details__gallery-links -->
                                        </div><!-- /.tour-details__gallery-image -->
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="tour-details__gallery-image">
                                            <img src="assets/images/tour/tour-d-1-2.jpg" alt="">
                                            <div class="tour-details__gallery-links">
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                <a href="#"><i class="fa fa-heart"></i></a>
                                            </div><!-- /.tour-details__gallery-links -->
                                        </div><!-- /.tour-details__gallery-image -->
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="tour-details__gallery-image">
                                            <img src="assets/images/tour/tour-d-1-3.jpg" alt="">
                                            <div class="tour-details__gallery-links">
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                <a href="#"><i class="fa fa-heart"></i></a>
                                            </div><!-- /.tour-details__gallery-links -->
                                        </div><!-- /.tour-details__gallery-image -->
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="tour-details__gallery-image">
                                            <img src="assets/images/tour/tour-d-1-4.jpg" alt="">
                                            <div class="tour-details__gallery-links">
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                <a href="#"><i class="fa fa-heart"></i></a>
                                            </div><!-- /.tour-details__gallery-links -->
                                        </div><!-- /.tour-details__gallery-image -->
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="tour-details__gallery-image">
                                            <img src="assets/images/tour/tour-d-1-5.jpg" alt="">
                                            <div class="tour-details__gallery-links">
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                <a href="#"><i class="fa fa-heart"></i></a>
                                            </div><!-- /.tour-details__gallery-links -->
                                        </div><!-- /.tour-details__gallery-image -->
                                    </div><!-- /.swiper-slide -->
                                </div><!-- /.swiper-wrapper -->
                            </div><!-- /.tour-details__gallery-carousel -->

                            <div class="tour-details__gallery-thumb-carousel">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="tour-details__gallery-thumb-image">
                                            <img src="assets/images/tour/tour-thumb-1-1.jpg" alt="">
                                        </div><!-- /.tour-details__gallery-image -->
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="tour-details__gallery-thumb-image">
                                            <img src="assets/images/tour/tour-thumb-1-2.jpg" alt="">
                                        </div><!-- /.tour-details__gallery-image -->
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="tour-details__gallery-thumb-image">
                                            <img src="assets/images/tour/tour-thumb-1-3.jpg" alt="">
                                        </div><!-- /.tour-details__gallery-image -->
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="tour-details__gallery-thumb-image">
                                            <img src="assets/images/tour/tour-thumb-1-4.jpg" alt="">
                                        </div><!-- /.tour-details__gallery-image -->
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="tour-details__gallery-thumb-image">
                                            <img src="assets/images/tour/tour-thumb-1-5.jpg" alt="">
                                        </div><!-- /.tour-details__gallery-image -->
                                    </div><!-- /.swiper-slide -->
                                </div><!-- /.swiper-wrapper -->
                            </div><!-- /.tour-details__gallery-thumb-carousel -->
                            <h3 class="tour-details__title">Overview</h3><!-- /.tour-details__title -->
                            <p>Lorem ipsum available isn but the majority have suffered alteratin in some or form injected.
                                Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum
                                quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Lorem
                                ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia
                                quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port
                                lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros.</p>
                            <h3 class="tour-details__subtitle">Included/Exclude</h3><!-- /.tour-details__subtitle -->
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="tour-details__list list-unstyled">
                                        <li>
                                            <i class="fa fa-check"></i>
                                            Pick and Drop Services
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            1 Meal Per Day
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            Cruise Dinner & Music Event
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            Visit 7 Best Places in the City With Group
                                        </li>
                                    </ul><!-- /.tour-details__list -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <ul class="tour-details__list unavailable list-unstyled">
                                        <li>
                                            <i class="fa fa-times"></i>
                                            Additional Services
                                        </li>
                                        <li>
                                            <i class="fa fa-times"></i>
                                            1 Meal Per Day
                                        </li>
                                        <li>
                                            <i class="fa fa-times"></i>
                                            Insurance
                                        </li>
                                        <li>
                                            <i class="fa fa-times"></i>
                                            Food & Drinks
                                        </li>
                                    </ul><!-- /.tour-details__list -->
                                </div><!-- /.col-md-6 -->
                            </div><!-- /.row -->
                            <div class="tour-details__spacer"></div><!-- /.tour-details__spacer -->
                            <h3 class="tour-details__title">Tour Plan</h3><!-- /.tour-details__title -->

                            <div class="tour-details__plan">
                                <div class="tour-details__plan-single">
                                    <div class="tour-details__plan-count">
                                        01
                                    </div><!-- /.tour-details__plan-count -->
                                    <div class="tour-details__plan-content">
                                        <h3>Day 1: Arrive South Africa Forest</h3>
                                        <span>8:00 am to 10:00 am</span>
                                        <p>Lorem ipsum available isn but the majority have suffered alteratin in some or form
                                            injected. Lorem ipsum is simply free text used by copytyping refreshing. Neque porro
                                            est qui dolorem ipsum quia quaed inventore veritatis et quasi dicta sunt explicabo.
                                        </p>
                                        <ul class="list-unstyled">
                                            <li>Free Drinks</li>
                                            <li>Awesome Breakfast</li>
                                            <li>5 Star Accommodation</li>
                                        </ul><!-- /.list-unstyled -->
                                    </div><!-- /.tour-details__plan-content -->
                                </div><!-- /.tour-details__plan-single -->
                                <div class="tour-details__plan-single">
                                    <div class="tour-details__plan-count">
                                        02
                                    </div><!-- /.tour-details__plan-count -->
                                    <div class="tour-details__plan-content">
                                        <h3>Day 2: Lunch Inside of Forest & Adventure</h3>
                                        <span>8:00 am to 10:00 am</span>
                                        <p>Lorem ipsum available isn but the majority have suffered alteratin in some or form
                                            injected. Lorem ipsum is simply free text used by copytyping refreshing. Neque porro
                                            est qui dolorem ipsum quia quaed inventore veritatis et quasi dicta sunt explicabo.
                                        </p>
                                        <ul class="list-unstyled">
                                            <li>Free Drinks</li>
                                            <li>Awesome Breakfast</li>
                                            <li>5 Star Accommodation</li>
                                        </ul><!-- /.list-unstyled -->
                                    </div><!-- /.tour-details__plan-content -->
                                </div><!-- /.tour-details__plan-single -->
                                <div class="tour-details__plan-single">
                                    <div class="tour-details__plan-count">
                                        03
                                    </div><!-- /.tour-details__plan-count -->
                                    <div class="tour-details__plan-content">
                                        <h3>Day 3: Depart from South Africa</h3>
                                        <span>8:00 am to 10:00 am</span>
                                        <p>Lorem ipsum available isn but the majority have suffered alteratin in some or form
                                            injected. Lorem ipsum is simply free text used by copytyping refreshing. Neque porro
                                            est qui dolorem ipsum quia quaed inventore veritatis et quasi dicta sunt explicabo.
                                        </p>
                                        <ul class="list-unstyled">
                                            <li>Free Drinks</li>
                                            <li>Awesome Breakfast</li>
                                            <li>5 Star Accommodation</li>
                                        </ul><!-- /.list-unstyled -->
                                    </div><!-- /.tour-details__plan-content -->
                                </div><!-- /.tour-details__plan-single -->
                            </div><!-- /.tour-details__plan -->
                            <div class="tour-details__spacer"></div><!-- /.tour-details__spacer -->
                            <h3 class="tour-details__title">Tour Location</h3><!-- /.tour-details__title -->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd" class="google-map__contact google-map__tour-details" allowfullscreen></iframe>
                            <div class="tour-details__spacer"></div><!-- /.tour-details__spacer -->
                            <h3 class="tour-details__title">FAQs</h3><!-- /.tour-details__title -->
                            <div class="accrodion-grp" data-grp-name="faq-one-accrodion">
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4>Why are your tours so expensive?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages of available but majority have alteration
                                                in some by inject humour or random words. Lorem ipsum dolor sit amet, error
                                                insolens reprimique no quo, ea pri verterem phaedr vel ea iisque aliquam.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion ">
                                    <div class="accrodion-title">
                                        <h4>Which payment methods are acceptable?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages of available but majority have alteration
                                                in some by inject humour or random words. Lorem ipsum dolor sit amet, error
                                                insolens reprimique no quo, ea pri verterem phaedr vel ea iisque aliquam.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>How to book the new tour for 2 persons?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages of available but majority have alteration
                                                in some by inject humour or random words. Lorem ipsum dolor sit amet, error
                                                insolens reprimique no quo, ea pri verterem phaedr vel ea iisque aliquam.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                            <h3 class="tour-details__title">Reviews Scores</h3><!-- /.tour-details__title -->
                            <div class="tour-details__review-score">
                                <div class="tour-details__review-score-ave">
                                    <div class="my-auto">
                                        <h3>7.0</h3>
                                        <p><i class="fa fa-star"></i> Super</p>
                                    </div><!-- /.my-auto -->
                                </div><!-- /.tour-details__review-score-ave -->
                                <div class="tour-details__review-score__content">
                                    <div class="tour-details__review-score__bar">
                                        <div class="tour-details__review-score__bar-top">
                                            <h3>Services</h3>
                                            <p>50%</p>

                                        </div><!-- /.tour-details__review-score__bar-top -->
                                        <div class="tour-details__review-score__bar-line">
                                            <span class="wow slideInLeft" data-wow-duration="1500ms" style="width: 50%;"></span>
                                        </div><!-- /.tour-details__review-score__bar-line -->
                                    </div><!-- /.tour-details__review-score__bar -->
                                    <div class="tour-details__review-score__bar">
                                        <div class="tour-details__review-score__bar-top">
                                            <h3>Comfort</h3>
                                            <p>87%</p>

                                        </div><!-- /.tour-details__review-score__bar-top -->
                                        <div class="tour-details__review-score__bar-line">
                                            <span class="wow slideInLeft" data-wow-duration="1500ms" style="width: 87%;"></span>
                                        </div><!-- /.tour-details__review-score__bar-line -->
                                    </div><!-- /.tour-details__review-score__bar -->
                                    <div class="tour-details__review-score__bar">
                                        <div class="tour-details__review-score__bar-top">
                                            <h3>Hospitality</h3>
                                            <p>63%</p>

                                        </div><!-- /.tour-details__review-score__bar-top -->
                                        <div class="tour-details__review-score__bar-line">
                                            <span class="wow slideInLeft" data-wow-duration="1500ms" style="width: 63%;"></span>
                                        </div><!-- /.tour-details__review-score__bar-line -->
                                    </div><!-- /.tour-details__review-score__bar -->
                                    <div class="tour-details__review-score__bar">
                                        <div class="tour-details__review-score__bar-top">
                                            <h3>Food</h3>
                                            <p>34%</p>

                                        </div><!-- /.tour-details__review-score__bar-top -->
                                        <div class="tour-details__review-score__bar-line">
                                            <span class="wow slideInLeft" data-wow-duration="1500ms" style="width: 34%;"></span>
                                        </div><!-- /.tour-details__review-score__bar-line -->
                                    </div><!-- /.tour-details__review-score__bar -->
                                    <div class="tour-details__review-score__bar">
                                        <div class="tour-details__review-score__bar-top">
                                            <h3>Location</h3>
                                            <p>22%</p>

                                        </div><!-- /.tour-details__review-score__bar-top -->
                                        <div class="tour-details__review-score__bar-line">
                                            <span class="wow slideInLeft" data-wow-duration="1500ms" style="width: 22%;"></span>
                                        </div><!-- /.tour-details__review-score__bar-line -->
                                    </div><!-- /.tour-details__review-score__bar -->
                                    <div class="tour-details__review-score__bar">
                                        <div class="tour-details__review-score__bar-top">
                                            <h3>Rating</h3>
                                            <p>70%</p>

                                        </div><!-- /.tour-details__review-score__bar-top -->
                                        <div class="tour-details__review-score__bar-line">
                                            <span class="wow slideInLeft" data-wow-duration="1500ms" style="width: 70%;"></span>
                                        </div><!-- /.tour-details__review-score__bar-line -->
                                    </div><!-- /.tour-details__review-score__bar -->
                                </div><!-- /.tour-details__review-score__content -->
                            </div><!-- /.tour-details__review-score -->

                            <div class="tour-details__review-comment">
                                <div class="tour-details__review-comment-single">
                                    <div class="tour-details__review-comment-top">
                                        <img src="assets/images/tour/tour-review-1-1.jpg" alt="">
                                        <h3>Mike Hardson</h3>
                                        <p>06 Dec, 2019</p>
                                    </div><!-- /.tour-details__review-comment-top -->
                                    <div class="tour-details__review-comment-content">
                                        <h3>Fun Was To Discover This</h3>
                                        <p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui
                                            dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta
                                            sunt explicabo var lla sed sit amet finibus eros.</p>
                                    </div><!-- /.tour-details__review-comment-content -->
                                    <div class="tour-details__review-form-stars">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <p><span>Services</span> <i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                                <p><span>Comfort</span> <i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                            </div><!-- /.col-md-4 -->
                                            <div class="col-md-4">
                                                <p><span>Services</span> <i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                                <p><span>Comfort</span> <i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                            </div><!-- /.col-md-4 -->
                                            <div class="col-md-4">
                                                <p><span>Services</span> <i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                                <p><span>Comfort</span> <i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                            </div><!-- /.col-md-4 -->
                                        </div><!-- /.row -->
                                    </div><!-- /.tour-details__review-form-stars -->
                                </div><!-- /.tour-details__review-comment-single -->
                                <div class="tour-details__review-comment-single">
                                    <div class="tour-details__review-comment-top">
                                        <img src="assets/images/tour/tour-review-1-2.jpg" alt="">
                                        <h3>Christine Eve</h3>
                                        <p>06 Dec, 2019</p>
                                    </div><!-- /.tour-details__review-comment-top -->
                                    <div class="tour-details__review-comment-content">
                                        <h3>Fun Was To Discover This</h3>
                                        <p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui
                                            dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta
                                            sunt explicabo var lla sed sit amet finibus eros.</p>
                                    </div><!-- /.tour-details__review-comment-content -->
                                    <div class="tour-details__review-form-stars">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <p><span>Services</span> <i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                                <p><span>Comfort</span> <i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                            </div><!-- /.col-md-4 -->
                                            <div class="col-md-4">
                                                <p><span>Services</span> <i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                                <p><span>Comfort</span> <i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                            </div><!-- /.col-md-4 -->
                                            <div class="col-md-4">
                                                <p><span>Services</span> <i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                                <p><span>Comfort</span> <i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                            </div><!-- /.col-md-4 -->
                                        </div><!-- /.row -->
                                    </div><!-- /.tour-details__review-form-stars -->
                                </div><!-- /.tour-details__review-comment-single -->
                            </div><!-- /.tour-details__review-comment -->

                            <h3 class="tour-details__title">Write a Review</h3><!-- /.tour-details__title -->
                            <div class="tour-details__review-form">
                                <div class="tour-details__review-form-stars">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <p><span>Services</span> <i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                            <p><span>Comfort</span> <i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                        </div><!-- /.col-md-4 -->
                                        <div class="col-md-4">
                                            <p><span>Services</span> <i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                            <p><span>Comfort</span> <i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                        </div><!-- /.col-md-4 -->
                                        <div class="col-md-4">
                                            <p><span>Services</span> <i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                            <p><span>Comfort</span> <i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i></p>
                                        </div><!-- /.col-md-4 -->
                                    </div><!-- /.row -->
                                </div><!-- /.tour-details__review-form-stars -->
                                <form action="inc/sendemail.php" class="contact-one__form">
                                    <div class="row low-gutters">
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <input type="text" name="name" placeholder="Your Name">
                                            </div><!-- /.input-group -->
                                        </div><!-- /.col-md-6 -->
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <input type="text" name="email" placeholder="Email Address">
                                            </div><!-- /.input-group -->
                                        </div><!-- /.col-md-6 -->
                                        <div class="col-md-12">
                                            <div class="input-group">
                                                <input type="text" name="subject" placeholder="Review Title">
                                            </div><!-- /.input-group -->
                                        </div><!-- /.col-md-12 -->
                                        <div class="col-md-12">
                                            <div class="input-group">
                                                <textarea name="message" placeholder="Write Message"></textarea>
                                            </div><!-- /.input-group -->
                                        </div><!-- /.col-md-12 -->
                                        <div class="col-md-12">
                                            <div class="input-group">
                                                <button type="submit" class="thm-btn contact-one__btn">Submit a review</button>
                                                <!-- /.thm-btn contact-one__btn -->
                                            </div><!-- /.input-group -->
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row low-gutters -->
                                </form>
                            </div><!-- /.tour-details__review-form -->
                        </div><!-- /.tour-details__content -->

                    </div><!-- /.col-lg-8 -->
                    <div class="col-lg-4">
                        <div class="tour-sidebar">
                            <div class="tour-sidebar__search tour-sidebar__single">
                                <h3>Book This Tour</h3>
                                <form action="#" class="tour-sidebar__search-form">
                                    <div class="input-group">
                                        <input type="text" placeholder="Your Name">
                                    </div><!-- /.input-group -->
                                    <div class="input-group">
                                        <input type="text" placeholder="Email Address">
                                    </div><!-- /.input-group -->
                                    <div class="input-group">
                                        <input type="text" placeholder="Phone">
                                    </div><!-- /.input-group -->
                                    <div class="input-group">
                                        <input type="text" data-provide="datepicker" placeholder="dd/mm/yy">
                                    </div><!-- /.input-group -->
                                    <div class="input-group">
                                        <select class="selectpicker">
                                            <option value="Tickets">Tickets</option>
                                            <option value="Children">Children</option>
                                            <option value="Adult">Adult</option>
                                        </select>
                                    </div><!-- /.input-group -->
                                    <div class="input-group">
                                        <textarea placeholder="Message"></textarea>
                                    </div><!-- /.input-group -->
                                    <div class="input-group">
                                        <button type="submit" class="thm-btn">Book Now</button>
                                    </div><!-- /.input-group -->
                                </form>
                            </div><!-- /.tour-sidebar__search -->
                            <div class="tour-sidebar__organizer">
                                <h3>Organized by</h3>
                                <div class="tour-sidebar__organizer-content">
                                    <img src="assets/images/tour/tour-organizer-1-1.jpg" alt="">
                                    <p><i class="fa fa-star"></i>8.0 Superb</p>
                                    <h3>Mike Hardson</h3>
                                    <span>Member Since 2019</span>
                                </div><!-- /.tour-sidebar__organizer-content -->
                            </div><!-- /.tour-sidebar__organizer -->
                        </div><!-- /.tour-sidebar -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.tour-two -->


        <footer class="site-footer">
            <div class="site-footer__bg" style="background-image: url(assets/images/backgrounds/footer-bg-1-1.png);"></div>
            <!-- /.site-footer__bg -->
            <div class="container">
                <div class="row">
                    <div class="footer-widget__column footer-widget__about">
                        <a href="index.html" class="footer-widget__logo"><img src="assets/images/logo-dark.png" width="123" alt=""></a>
                        <p>Tripo is a premium HTML Template for tours, travels, trips, adventures and a wide range of other
                            tour agencies.</p>
                        <a href="mailto:needhelp@tripo.com">needhelp@tripo.com</a> <br>
                        <a href="tel:888-999-0000">888 999 0000</a>
                    </div><!-- /.footer-widget__column -->
                    <div class="footer-widget__column footer-widget__links">
                        <h3 class="footer-widget__title">Company</h3><!-- /.footer-widget__title -->
                        <ul class="footer-widget__links-list list-unstyled">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="news.html">Community Blog</a></li>
                            <li><a href="about.html">Rewards</a></li>
                            <li><a href="contact.html">Work with Us</a></li>
                            <li><a href="tour-guides.html">Meet the Team</a></li>
                        </ul><!-- /.footer-widget__links-list list-unstyled -->
                    </div><!-- /.footer-widget__column -->
                    <div class="footer-widget__column footer-widget__links">
                        <h3 class="footer-widget__title">Links</h3><!-- /.footer-widget__title -->
                        <ul class="footer-widget__links-list list-unstyled">
                            <li><a href="destinations.html">Destinations</a></li>
                            <li><a href="tour-sidebar.html">Tours</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                        </ul><!-- /.footer-widget__links-list list-unstyled -->
                    </div><!-- /.footer-widget__column -->
                    <div class="footer-widget__column footer-widget__gallery">
                        <h3 class="footer-widget__title">Instagram</h3><!-- /.footer-widget__title -->
                        <ul class="footer-widget__gallery-list list-unstyled">
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-1.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-2.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-3.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-4.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-5.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-6.jpg" alt="">
                                </a></li>
                        </ul><!-- /.footer-widget__links-list list-unstyled -->
                    </div><!-- /.footer-widget__column -->
                    <div class="footer-widget__column footer-widget__options">
                        <h3 class="footer-widget__title">Options</h3><!-- /.footer-widget__title -->
                        <select name="currency" id="currency-2" class="selectpicker">
                            <option value="USD">USD</option>
                            <option value="GBP">GBP</option>
                            <option value="AUD">AUD</option>
                        </select><!-- /#currency-2 .selectpicker -->
                        <select name="languages" id="languages-2" class="selectpicker">
                            <option value="ENG">ENG</option>
                            <option value="BN">BN</option>
                            <option value="RUS">RUS</option>
                        </select><!-- /#languages-2 .selectpicker -->
                    </div><!-- /.footer-widget__column -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.site-footer -->

        <div class="site-footer__bottom">
            <div class="container">
                <p>@ All copyright 2020, <a href="#">Layerdrops.com</a></p>
                <div class="site-footer__social">
                    <a href="#"><i class="fab fa-facebook-square"></i><!-- /.fab fa-facebook-square --></a>
                    <a href="#"><i class="fab fa-twitter"></i><!-- /.fab fa-twitter --></a>
                    <a href="#"><i class="fab fa-instagram"></i><!-- /.fab fa-instagram --></a>
                    <a href="#"><i class="fab fa-dribbble"></i><!-- /.fab fa-dribbble --></a>
                </div><!-- /.site-footer__social -->
            </div><!-- /.container -->
        </div><!-- /.site-footer__bottom -->

    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">


        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><img src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p>Tripo is a premium wordpress theme for travel, tours, trips, adventures and a wide range of other tour agencies.</p>
                <p><a href="mailto:needhelp@tripo.com">needhelp@tripo.com</a> <br> <a href="tel:888-999-0000">888 999 0000</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>